#struts2 constants
struts.custom.i18n.resources=mesg
struts.i18n.encoding=UTF-8
#allow name action with using '/'
struts.enable.SlashesInActionNames=true

struts.enable.DynamicMethodInvocation=true

struts.ognl.allowStaticMethodAccess=true 

#struts.date.format=yyyy-MM-dd hh:mm:ss


#struts.multipart.parser=cos
#struts.multipart.parser=cos
#default
struts.multipart.parser=jakarta

#struts.multipart.saveDir=